{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --windows",
    "deploy": "electron-builder build --windows",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "ftp://192.168.43.69/"
      }
    ]},
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.8.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}
