{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --windows --publish never",
    "deploy": "electron-builder build --windows --publish always"
  },
  "repository": "https://github.com/SukanyaBh/ElectronQuickStart.git",
  "build": {
    "appId": "com.example.ElectronQuichstart",
    "publish": [
      {
        "provider": "github",
        "token": "0cc64183bcd11ec2641eaa6e62c5bc44417004af"
      }
    ]
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.3"
  }
}
